<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="colthshop.CSS">

</head>

<body>
    <div class="div1">
        <header>
            <div class="logo">
                <div class="icone1">
                    <i class="fa-solid fa-snowflake"></i>
                </div>
                <div>
                    <p class="texts1">FABRIC</p>
                    <p class="texts2">MOST TRUSTED</p>
                </div>

            </div>
            <div class="divlink">
                <a href="#">HOME </a>
                <a href="#">PAGES</a>
                <a href="#"> SERVICE</a>
                <a href="#">PORTFOLIO</a>
                <a href="#">BLOG</a>
                <a href="#">CONACT</a>

            </div>
            <div class="iconeh">
                <i class="fa-solid fa-magnifying-glass"></i>
                <button class="btn1">FREE QUOTE</button>
            </div>

        </header>
        <div class="text-center">
            <p class="perecenter">The Textile Collection for </p>
            <p class="peresmall">the Classy</p>
        </div>
        <div class="btncenter2">
            <button class="btnc1">LEARN MORE</button>
            <button class="btnc2"> CONACT US</button>
        </div>
        <div class="btncenter1">
            <p><button class="btnp1">
                    < </button>
            </p>
            <p><button class="btnp2">></button></p>
        </div>
    </div>
    <div class="div2">
        <div class="img2">
            <img class="img-fix1"
                src="https://img-va.myshopline.com/image/store/1717402362663/-20240721030017.png?w=1024&h=1024" alt="">
            <img class="img-fix2"
                src="https://img-va.myshopline.com/image/store/1717402362663/pfoaieka-Forest-Green-and-Burgundy-American-Stripe-pattern-luxu-377ec657-95db-4b54-8e76-d0121871272d.png?w=1024&h=1024"
                alt="">
            <img class="img-fix3" src="https://i.pinimg.com/originals/db/b7/2e/dbb72e74a8b9c01d1061b8a2d77aabd3.jpg"
                alt="">
            <img class="img-fix4"
                src="https://ethnicworld.co.uk/cdn/shop/files/custom-made-men-designer-navy-blue-jodhpuri-suit-men-indo-formal-jacket-indian-wedding-ethnic-suit-men-bandhgala-suit-men-indian-ethnic-world-1.jpg?v=1686062341&width=1946"
                alt="">

        </div>

        <div class="div3">
            <div class="textside">
                <div class="icone-perent">
                    <i class="fa-solid fa-circle-dot icone-border"></i>
                    <span class="about1">ABOUT US</span>
                </div>
                <p class="INFORMATION1"> Construct Something Innovative Together</p>
                <p class="INFORMATION2">
                    Materials will be materials produced using filaments or yarn, and they are
                    utilized to make widetest scope of items like dress and modern
                    merchandise.
                </p>
                <div class="bottom-text">
                    <div class="number">
                        <h1>58</h1>
                        <p>Years Experience</p>
                    </div>
                    <div class="righttext">
                        <p>
                            <i class="fa-solid fa-check"></i>
                            Production Of Fabrics
                        </p>
                        <p>
                            <i class="fa-solid fa-check"></i>
                            Exportation Globally
                        </p>
                        <p>
                            <i class="fa-solid fa-check"></i>
                            Great Clients Support
                        </p>
                    </div>
                </div>
                <div class="img-btn">
                    <button>READ MORE</button>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="icone-perent">
            <i class="fa-solid fa-circle-dot icone-border2"></i>
            <span class="SERVICE1"> OUR SERVICE</span>
            <div class="text-our1">We
                provide Best Services</div>

            <div class="all-cards">
                <div class="card-service1">
                    <i class="fa-solid fa-city icone-first"></i>
                    <p class="pere">Fabric Dyeing</p>
                    <div class="button-icone">
                        <button> Read More</button>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>

                <div class="card-service1">
                    <i class="fa-solid fa-binoculars icone-second"></i>
                    <p class="pere1">Stich Fabric</p>
                    <p class="pere2">
                        The material business isa significantworldwide Innovation with range occurring.
                    </p>
                    <div class="button-icone1">
                        <button>Read More</button>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="card-service1">
                    <i class="fa-brands fa-stack-overflow icone-third"></i>
                    <p class="pere3">Synthetics Wool</p>
                    <p class="pere4">The material business isa significantworldwide Innovation with range occurring</p>
                    <div class="button-icone1">
                        <button>Read More</button>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="card-service1">
                    <i class="fa-solid fa-flask icone12"></i>
                    <p class="pere3">Cotton Velvet</p>
                    <p class="pere4">The material business isa significantworldwide Innovation with range occurring</p>
                    <div class="button-icone1">
                        <button>Read More</button>
                        <i class="fa-solid fa-arrow-right "></i>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <div class="price-list">
        <div class="pcard">
            <i class="fa-solid fa-circle-dot lasti"></i>
            <span class="our-pricing">OUR PRICING</span>
            <p class="pcard-p">Professional pricing</p>
            <div class="perentp-card">
                <div class="fristcard1">
                    <p class="frist-card-p"> POLYSTER FEBRIC</p>
                    <button class="price-rate">
                        $59.99
                    </button>
                    <p class="cardpere1">We Guarantee You Always</p>
                    <hr>
                    <p class="cardpere1">
                        CertifiedTextures Materials
                    </p>
                    <hr>
                    <p class="cardpere1">
                        Particular and Yearly
                    </p>
                    <button class="btn-last">PURCHASE NOW</button>

                </div>
                <div class="fristcard2">
                    <p class="frist-card-p"> MATERIALS FABRICS</p>
                    <button class="price-rate">
                        $199.99
                    </button>
                    <p class="cardpere1">We Guarantee You Always</p>
                    <hr>
                    <p class="cardpere1">
                        CertifiedTextures Materials
                    </p>
                    <hr>
                    <p class="cardpere1">
                        Particular and Yearly
                    </p>
                    <button class="btn-last">PURCHASE NOW</button>

                </div>
                <div class="fristcard1">
                    <p class="frist-card-p"> POLYSTER FEBRIC</p>
                    <button class="price-rate">
                        $59.99
                    </button>
                    <p class="cardpere1">We Guarantee You Always</p>
                    <hr>
                    <p class="cardpere1">
                        CertifiedTextures Materials
                    </p>
                    <hr>
                    <p class="cardpere1">
                        Particular and Yearly
                    </p>
                    <button class="btn-last">PURCHASE NOW</button>

                </div>
            </div>
        </div>
    </div>

    <footer>


    <div class="all-div-card">
            <div class="logo2">
            <div class="icone-card">
                <i class="fa-solid fa-snowflake card-icone0"></i>
                <div>
                    <p class="texts10">FABRIC</p>
                    <p class="texts20">MOST TRUSTED</p>
                </div>
            </div>

            <div class="pere10">
                We are running wellness habitats In the a large portlon of the urban communitles In USA.
            </div>
            <div class="all-icone">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>

        <div class="footer-card1">
            <div class="icone-perent-card">
                <i class="fa-solid fa-circle-dot icone-c"></i>
                <p class=" touch">GET IN TOUCH</p>
                <div class="card-second-text">
                    <div class="card-text1"><i class="fa-solid fa-location-dot"></i>
                        <span> 66 Guild street,North Town</span>
                    </div>
                    <div class="card-text2">
                        <i class="fa-solid fa-envelope"></i>
                        <span>info@example.com</span>
                    </div>
                    <div class="card-text3">
                        <i class="fa-solid fa-phone"></i>
                        <span>(+44)1234567890</span>
                    </div>
                    <div class="card-text4">

                        <i class="fa-solid fa-calendar"></i>
                        <span>Mon-Sta:9am-5pm</span>
                    </div>

                </div>
            </div>
        </div>

        <div class="footer-card2">
            <div class="icone-perent-card2">
                <i class="fa-solid fa-circle-dot icone-c2"></i>
                <p class="touch2">OUR SERVICES</p>
                <div class="div-c1">
                    <p>Fabric Dyeing</p>
                    <button>></button>
                </div>
                <div class="div-c2">
                    <p>Stich Fabric</p>
                    <button>></button>
                </div>
                <div class="div-c3">
                    <p>Synthetics Wool</p>
                    <button>></button>
                </div>
                <div class="div-c4">
                    <p>Cotton Velvet</p>
                    <button>></button>
                </div>
            </div>
        </div>

        <div class="footer-card3">

            <div class="gaurav">
                <i class="fa-solid fa-circle-dot icone-c3"></i>
                <p class="touch3">GALLERY</p>
                <div class="all-image">
                    <div class="images1">
                        <img src="https://i.etsystatic.com/54453525/r/il/a5af80/6853307811/il_1080xN.6853307811_qk4o.jpg"
                            alt="">
                        <img src="https://cdn.josephturner.co.uk/Original/Mens-Cream-Poplin-Formal-Plain-Poplin-Shirt-MSCPCR_1.jpg"
                            alt="">
                        <img src="https://savilerowco.com/cdn/shop/files/mens-contrast-collar-double-cuff-shirt-in-pink-stripe--1468pnw_chest-detail.jpg?v=1722015559&width=2000"
                            alt="">
                    </div>
                    <div class="images2">
                        <img src="https://etissus-21966.kxcdn.com/33040-large_default/plain-cotton-fabric-pumpkin.jpg"
                            alt="">

                        <img src="https://cdn.ecommercedns.uk/files/1/231251/6/39737986/natural-slub-cotton-fabric.jpg"
                            alt="">

                        <img src="https://m.media-amazon.com/images/I/91+KCHgdDUL.jpg" alt="">
                    </div>

                </div>
            </div>

        </div>
    </div>
    <div class="line-c">
       <div class="pere-f">
        <p> &copy; 2025 fabric is Powered by</p></div>
       <div>
         <span class="text-f">chitrkoot web</span>
       </div>
    </div>
        

    </footer>

</body>

</html>